<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: antiquewhite;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.344);
        }

        main {
            background-color: rgb(255, 202, 133);
            padding: 10px;
            min-width: 300px;
            max-width: 300px;
            border-radius: 6px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.204);
            margin: 40px;
            transition: 0.5s;
        }

        main h1 {
            margin-left: 15px;

        }
        main p {
            text-indent: 10px;
        }

        main:hover {
            box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.453);
        }
    </style>
</head>
<body>

    <main>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição</p>
    </main>

    <script>
       var nome = window.prompt('Qual é seu nome?')

        window.alert('É um grande prazer em te conhecer, ' + nome + '!')

        // Isto é um comentário
    </script>
</body>
</html>